<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.owner.myapplication.MainActivity"
    android:background="@android:color/black"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/welcome"
        android:text="Welcome User"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userimg"
        android:layout_marginTop="120dp"
        android:src="@drawable/user"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:layout_below="@+id/userimg"
        android:text="logout"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        />
</RelativeLayout>
